{
  "name": "jest-serializer-pug",
  "version": "1.4.0",
  "description": "Pug Jest snapshot serializer",
  "main": "jest-serializer-pug.js",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "eslint": "eslint ./*/**.js",
    "eslint:fix": "npm run eslint -- --fix",
    "test:unit": "jest",
    "test": "npm run eslint && npm run prettier:check && npm run test:unit -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonkendel/jest-serializer-pug.git"
  },
  "keywords": [
    "pug",
    "jest",
    "snapshot",
    "snapshot-testing",
    "jest-snapshot-serializer",
    "anthonkendel"
  ],
  "author": "Anthon <anthon.kendel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonkendel/jest-serializer-pug/issues"
  },
  "homepage": "https://github.com/anthonkendel/jest-serializer-pug#readme",
  "dependencies": {
    "html2pug": "4.0.0"
  },
  "devDependencies": {
    "@arbetsmyra/eslint-config": "1.1.0",
    "@arbetsmyra/prettier-config": "1.0.3",
    "eslint": "6.8.0",
    "jest": "25.2.7",
    "prettier": "2.0.4"
  },
  "renovate": {
    "extends": [
      "@arbetsmyra"
    ]
  },
  "prettier": "@arbetsmyra/prettier-config"
}
