{
  "name": "jest-serializer-pug",
  "version": "1.6.1",
  "description": "Pug Jest snapshot serializer",
  "main": "jest-serializer-pug.js",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:fix": "npm run eslint:fix && npm run prettier:write",
    "lint": "npm run eslint && npm run prettier:check",
    "test:unit": "jest",
    "test": "npm run lint && npm run test:unit -- --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonkendel/jest-serializer-pug.git"
  },
  "keywords": [
    "pug",
    "jest",
    "snapshot",
    "snapshot-testing",
    "jest-snapshot-serializer",
    "anthonkendel"
  ],
  "author": "Anthon <anthon.kendel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonkendel/jest-serializer-pug/issues"
  },
  "homepage": "https://github.com/anthonkendel/jest-serializer-pug#readme",
  "dependencies": {
    "html2pug": "4.0.0"
  },
  "devDependencies": {
    "@arbetsmyra/commitlint-config": "2.0.0",
    "@arbetsmyra/eslint-config": "1.1.0",
    "@arbetsmyra/prettier-config": "1.2.0",
    "@arbetsmyra/semantic-release-config": "1.0.5",
    "@commitlint/cli": "9.1.1",
    "eslint": "7.6.0",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "prettier": "2.0.5"
  },
  "renovate": {
    "extends": [
      "@arbetsmyra"
    ]
  },
  "prettier": "@arbetsmyra/prettier-config",
  "commitlint": {
    "extends": [
      "@arbetsmyra"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint:fix"
    }
  },
  "release": {
    "extends": [
      "@arbetsmyra/semantic-release-config"
    ]
  }
}
